# log-library

Poc.Log.Lib/: LogManager.cs  Poc.Log.Lib.csproj  Poc.Log.Lib.sln
Poc.Log.Lib/Arguments/: LoggerArgs.cs
Poc.Log.Lib/Domain/: LogManager.cs
Poc.Log.Lib/Domain/Enums/: LogType.cs
Poc.Log.Lib/Domain/Interfaces/: ILogger.cs
Poc.Log.Lib/Domain/Targets/: LoggerMongo.cs  LoggerSqlServer.cs
Poc.Log.Lib/Domain/Targets/Base/: Logger.cs
Poc.Log.Lib/Entity/: LoggerArgs.cs
Poc.Log.Lib/Enums/: LogType.cs
Poc.Log.Lib/Interfaces/: ILogger.cs
Poc.Log.Lib/Targets/: LoggerMongo.cs  LoggerSqlServer.cs
Poc.Log.Lib/Targets/Base/: Logger.cs
